WHOIS_API_KEY=YOUR_API_KEY
# MAX_LINKS_PER_FILE=<HOW MANY LINKS SHOULD BE EXTRACTED FROM EACH OF THE SOURCE FILES>
# If running locally
# SEGMENTS_FOLDER=./commoncrawl/segments
# If running on docker
# SEGMENTS_FOLDER=/opt/airflow/commoncrawl/segments
POSTGRES_PORT=5432
# If running locally
# POSTGRES_HOST=localhost
# If running on docker
# POSTGRES_HOST=postgres
POSTGRES_USER=cc_user
POSTGRES_PASSWORD=cc_pass
POSTGRES_DB=cc_db